spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=xx

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=86400000

bankapp.kafka.address=localhost:9092
bankapp.kafka.topic=logs
bankapp.kafka.group-id=bankapp
