spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ipconfig:5432/bank?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=xx

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=86400000

bankapp.kafka.address=ipconfig:9092
bankapp.kafka.topic=logs
bankapp.kafka.group-id=bankapp
